<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ba5645f73e14b13a677b8990c485d9a" Name="Diagram1">
        <EntityTypeShape EntityType="VTYSprojeModel.DanismanTablosu" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VTYSprojeModel.DersSecimTablosu" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VTYSprojeModel.DersTablosu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VTYSprojeModel.OgrenciTablosu" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VTYSprojeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="VTYSprojeModel.FK_DersTablosu_DanismanTablosu" ManuallyRouted="false" />
        <AssociationConnector Association="VTYSprojeModel.FK_DersSecimTablosu_DersTablosu" ManuallyRouted="false" />
        <AssociationConnector Association="VTYSprojeModel.FK_DersSecimTablosu_OgrenciTablosu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>